# NewsUpdate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/newsupdates/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/newsupdates/: Article.java  Constants.java  FirebaseNewsUpdatesViewHolder.java  ImageViewActivity.java  ImagesArrayAdapter.java  MainActivity.java  NewsApi.java  NewsClient.java  NewsDetailFragment.java  NewsScopesArrayAdapter.java  NewsUpdateActivity.java  NewsUpdatesSearchResponse.java  Source.java
app/src/main/java/com/moringaschool/newsupdates/adapters/: BookmarkedNewsListActivity.java  FirebaseNewsUpdatesViewHolder.java  NewsListAdapter.java  NewsPagerAdapter.java  articleAdapter.java
app/src/main/java/com/moringaschool/newsupdates/models/: Article.java  News.java  NewsUpdatesSearchResponse.java  Source.java
app/src/main/java/com/moringaschool/newsupdates/network/: NewsApi.java  NewsClient.java
app/src/main/java/com/moringaschool/newsupdates/ui/: BookmarkedNewsListActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NewsListActivity.java  NewsUpdateActivity.java
app/src/main/java/com/moringaschool/newsupdates/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_bookmarked_news_list.xml  activity_create_account.xml  activity_imageview.xml  activity_login.xml  activity_main.xml  activity_master.xml  activity_news_detail.xml  activity_newsupdate.xml  ativity_newsupdate_list.xml  bookmarked_news.xml  fragment_news_detail.xml  news_list_item_drag.xml  person.xml  trix_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/moringaschool/newsupdates/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
