apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

        dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.moringaschool.newsupdates"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'NEWSUPDATES_API_KEY', NewsUpdatesApi
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.robolectric:robolectric:4.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'

//Image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

//Add firebase SDK
//    implementation 'com.google.firebase:firebase-core:19.2.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
//Realtime Database for firebase data saving
    implementation 'com.google.firebase:firebase-database:19.5.1'
//    implementation 'com.google.firebase:firebase-database:19.5.0'
// FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
//    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.google.android.material:material:1.2.1'
//Firebase User Authentication
//    implementation 'com.google.firebase:firebase-auth:17.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.0'


}

//implementation fileTree(dir: "libs", include: ["*.jar"])
//implementation 'androidx.appcompat:appcompat:1.2.0'
//implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
////    ViewPager
//implementation 'androidx.viewpager2:viewpager2:1.0.0'
//implementation 'androidx.legacy:legacy-support-v4:1.0.0'
////    Tests
//testImplementation 'junit:junit:4.13.1'
//androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
////    Butterknife
//implementation 'com.jakewharton:butterknife:10.2.3'
//annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
////    Retrofit and web services
//implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
////    RecyclerView
//implementation 'androidx.recyclerview:recyclerview:1.1.0'
////    Picasso for images
//implementation 'com.squareup.picasso:picasso:2.71828'
////    Using Parceler for Android Parcelable Interface
//implementation 'org.parceler:parceler-api:1.1.13'
//annotationProcessor 'org.parceler:parceler:1.1.13'
////Add firebase SDK
////    implementation 'com.google.firebase:firebase-core:19.2.0'
//implementation 'com.google.firebase:firebase-core:17.5.1'
////Realtime Database for firebase data saving
//implementation 'com.google.firebase:firebase-database:19.2.0'
////    implementation 'com.google.firebase:firebase-database:19.5.0'
//// FirebaseUI for Firebase Realtime Database
//implementation 'com.firebaseui:firebase-ui-database:6.2.0'
////    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
//implementation 'com.google.android.material:material:1.0.0'
////Firebase User Authentication
////    implementation 'com.google.firebase:firebase-auth:17.2.1'
//implementation 'com.google.firebase:firebase-auth:19.4.0'

apply plugin: 'com.google.gms.google-services'

