<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161e24">


    <TextView
        android:id="@+id/AppName"
        android:layout_width="208dp"
        android:layout_height="37dp"
        android:text="News Daily"
        android:textAlignment="center"
        android:textColor="#94673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/cardView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:text="Health"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/acc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardViewr"
        app:layout_constraintTop_toBottomOf="@+id/cardView9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginBottom="148dp"
        android:background="#FFFFFF"
        android:text="Transport"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/cardViewr"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:text="Sports"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bookmark"
        app:layout_constraintEnd_toStartOf="@+id/cardViewr"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginBottom="44dp"
        android:background="#FFFFFF"
        android:text="Business"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardViewr"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:text="Tech"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="109dp"
        android:layout_height="136dp"
        android:layout_marginTop="308dp"
        app:cardBackgroundColor="#859C27B0"
        app:layout_constraintBottom_toTopOf="@+id/acc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/cardView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewr"
        android:layout_width="109dp"
        android:layout_height="136dp"
        android:layout_marginTop="308dp"
        app:cardBackgroundColor="#2DFFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="109dp"
        android:layout_height="136dp"
        android:layout_marginTop="308dp"
        app:cardBackgroundColor="#68E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="109dp"
        android:layout_height="136dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="76dp"
        app:cardBackgroundColor="#8F62D166"
        app:layout_constraintBottom_toTopOf="@+id/cardView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="109dp"
        android:layout_height="136dp"
        android:layout_marginTop="96dp"
        app:cardBackgroundColor="#7E872C2C"
        app:layout_constraintBottom_toTopOf="@+id/GetStartedbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b82e14"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        tools:layout_editor_absoluteX="-106dp" />

    <Button
        android:id="@+id/GetStartedbutton"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="#b82e14"
        android:text="Get Started"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/homeico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/outline_home_white_18dp" />

    <ImageView
        android:id="@+id/listcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:srcCompat="@drawable/outline_list_white_18dp" />

    <ImageView
        android:id="@+id/addlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:srcCompat="@drawable/outline_favorite_border_white_18dp" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:srcCompat="@drawable/outline_bookmarks_white_18dp" />

    <ImageView
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:srcCompat="@drawable/outline_account_circle_white_18dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="109dp"
        android:layout_height="136dp"
        android:layout_marginTop="96dp"
        app:cardBackgroundColor="#592982C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:text="World"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView7"
        app:layout_constraintEnd_toStartOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="79dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView6"
        app:layout_constraintStart_toStartOf="@+id/cardView6"
        app:layout_constraintTop_toTopOf="@+id/cardView6"
        app:srcCompat="@drawable/outline_public_white_18dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="79dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5"
        app:srcCompat="@drawable/outline_business_white_18dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="79dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView8"
        app:layout_constraintEnd_toEndOf="@+id/cardView8"
        app:layout_constraintStart_toStartOf="@+id/cardView8"
        app:layout_constraintTop_toTopOf="@+id/cardView8"
        app:srcCompat="@drawable/outline_adb_white_18dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="79dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/cardView7"
        app:layout_constraintStart_toStartOf="@+id/cardView7"
        app:layout_constraintTop_toTopOf="@+id/cardView7"
        app:srcCompat="@drawable/outline_sports_soccer_white_18dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="79dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView9"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toTopOf="@+id/cardView9"
        app:srcCompat="@drawable/outline_coronavirus_white_18dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="79dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewr"
        app:layout_constraintEnd_toEndOf="@+id/cardViewr"
        app:layout_constraintStart_toStartOf="@+id/cardViewr"
        app:layout_constraintTop_toTopOf="@+id/cardViewr"
        app:srcCompat="@drawable/outline_directions_subway_white_18dp" />

    <Button
        android:id="@+id/bookmarkButton"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginTop="596dp"
        android:background="#b82e14"
        android:text="BookMarked"
        app:layout_constraintBottom_toTopOf="@+id/addlike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GetStartedbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>